{
  "name": "react-graphql-node-mongo-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:fe": "npm run --prefix ./frontend start",
    "start:mw": "npm run --prefix ./middleware start",
    "start:be": "npm run --prefix ./backend start",
    "start": "concurrently \"npm run start:fe\" \"npm run start:mw\" \"npm run start:be\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^7.2.4",
    "concurrently": "^9.0.1"
  }
}
